{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Endpoint": "https://your-keyvault.vault.azure.net/"
  },
  "CorsPolicy": {
    "Origins": [
      "https://app.production.com",
      "http://localhost:3000"
    ]
  },
  "JwtSettings": {
    "Authority": "https://your-auth-domain/",
    "Audience": "https://api.your-domain.com"
  },
  "Security": {
    "RequireHttps": true,
    "HstsMaxAge": 31536000,
    "HstsIncludeSubdomains": true
  }
}
